.container {
    display: grid;
    grid-template: 100vh/ 1fr 3fr;
}

.sidebar {
    background-color:#1992d4;
}

.main {
    grid-template-rows: 20vh 80vh;
    height: 100vh;
}

.header {
    height: 20vh;
}

.content {
    background-color: #e2e8f0;
    height: 80vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: auto;
}

.projects {
    display: grid;
    grid-template: repeat(3,1fr) / repeat(2,1fr) ;
    gap: 20px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.project-card {
    background-color: white;
    height: 100px;
    width: 150px
}

.content-side {
    width:100px;
    grid-template-rows: 1fr 1fr;
}

.announcements { 
    height: 50%;
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    
}

.trending { 
    height: 50%;
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
}

.announcement-card, .trending-card  {
    height: 20%;
    background-color: white;
    border-style: dashed;
}

.sidebard {
    display: grid;
    grid-template-rows: 2fr repeat(9, 1fr);
}

p, h1 {
    color: white;
}

.header {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 1fr 2fr;
}

.header-bottom {
    display: grid;
    grid-template-columns: 6fr repeat(3, 1fr);
    
}

#myself {
    color: black;
}